content/_toc.yml (before)
# Introduction
- file: introduction

# Beginner workflows
- part: Beginner Workflows
  chapters:
    - file: 01-beginner/chapter01-qualitative-change-detection
    - file: 01-beginner/chapter02-normalized-difference
    - file: 01-beginner/chapter03-image-composites
    - file: 01-beginner/chapter04-image-mosaics
    - file: 01-beginner/chapter05-image-collection-iteration
    - file: 01-beginner/chapter06-cloud-masking
    - file: 01-beginner/chapter07-data-quality-bitmasks

# Intermedite workflows
- part: Intermediate Workflows
  chapters:
  - file: 02-intermediate/chapter08-raster-reprojection-resampling
  - file: 02-intermediate/chapter09-raster-reduce-resolution
  - file: 02-intermediate/chapter10-spectral-indices
  - file: 02-intermediate/chapter11-image-region
  - file: 02-intermediate/chapter12-image-statistics
  - file: 02-intermediate/chapter13-data-correlation
  - file: 02-intermediate/chapter14-arrays-tasseled-cap
  - file: 02-intermediate/chapter15-data-conversion-export

# Advanced workflows
- part: Advanced Workflows
  chapters:
  - file: 03-advanced/chapter16-agriculture-boundaries-vaalharts
  - file: 03-advanced/chapter17-rice-fields-columbia
  - file: 03-advanced/chapter18-alpine-treeline-colorado

content/_toc.yml (after)
# Introduction
- file: introduction

# Beginner workflows
- part: Beginner Workflows
  chapters:
    - file: 01-beginner/chapter01-qualitative-change-detection
    - file: 01-beginner/chapter02-normalized-difference
    - file: 01-beginner/chapter03-image-composites
    - file: 01-beginner/chapter04-image-mosaics
    - file: 01-beginner/chapter05-image-collection-iteration
    - file: 01-beginner/chapter06-cloud-masking
    - file: 01-beginner/chapter07-data-quality-bitmasks

# Intermedite workflows
- part: Intermediate Workflows
  chapters:
  - file: 02-intermediate/chapter08-raster-reprojection-resampling
  - file: 02-intermediate/chapter09-raster-reduce-resolution
  - file: 02-intermediate/chapter10-spectral-indices-math
  - file: 02-intermediate/chapter11-image-region-statistics
  - file: 02-intermediate/chapter12-image-statistics-module
  - file: 02-intermediate/chapter13-data-correlation
  - file: 02-intermediate/chapter14-arrays-tasseled-cap
  - file: 02-intermediate/chapter15-data-conversion-export

# Advanced workflows
- part: Advanced Workflows
  chapters:
  - file: 03-advanced/chapter16-agriculture-boundaries-vaalharts
  - file: 03-advanced/chapter17-rice-fields-columbia
  - file: 03-advanced/chapter18-alpine-treeline-colorado

content/_toc.yml (diff)
@@ -17,9 +17,9 @@
   chapters:
   - file: 02-intermediate/chapter08-raster-reprojection-resampling
   - file: 02-intermediate/chapter09-raster-reduce-resolution
-  - file: 02-intermediate/chapter10-spectral-indices
-  - file: 02-intermediate/chapter11-image-region
-  - file: 02-intermediate/chapter12-image-statistics
+  - file: 02-intermediate/chapter10-spectral-indices-math
+  - file: 02-intermediate/chapter11-image-region-statistics
+  - file: 02-intermediate/chapter12-image-statistics-module
   - file: 02-intermediate/chapter13-data-correlation
   - file: 02-intermediate/chapter14-arrays-tasseled-cap
   - file: 02-intermediate/chapter15-data-conversion-export
